<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    
    <description>
      Tag library for Professional JSP 2, chapter 6.
    </description>
    
    <jsp-version>2.0</jsp-version>
    <tlib-version>1.0</tlib-version>

    <short-name>wow</short-name>
    <uri>http://localhost:8084/chapter6/</uri>

    <tag>
      <name>hello</name>
      <tag-class>com.coderbd.SayHelloTag</tag-class>
      <body-content>empty</body-content>
      <description>
      Just Say Hello
      </description>
    </tag>

</taglib>