# JSF

./: .gitignore  README.md  server side-des+7th-exam.docx
7th exam/: Quiz Test for Chapter 5.docx
Chapter12/Sec01/: .project
Jsf01/: build.xml
Jsf01/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Jsf01/web/: index.xhtml  searchForm.jsp  searchResults.jsp  studentform.jsp  studentrs.jsp
MCQ/Primeface/: PrimeFaces.docx  Primefacess chapter(1,2,3,4,7,8,9).docx
ch10Filter/nbproject/: build-impl.xml  project.properties
chapter6/nbproject/: project.properties
chapter7/: build.xml
chapter7/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
chapter7/web/: iterator.jsp  select-with-dynamic-attributes.jsp
chapter7a/: build.xml
chapter7a/nbproject/: build-impl.xml  project.properties  (+2 more)
chapter7b/: build.xml
chapter7c/: build.xml
chapter7d/: build.xml
chapter7e/: build.xml
chapter7f/: build.xml
chapter7g/: build.xml
jsf-web-app/: nb-configuration.xml  pom.xml
jsf02/: M-DATA (D) - Shortcut.lnk  build.xml
jsf03/: build.xml
jsf04/: build.xml
jsf05/: build.xml
jsf06/: build.xml
jsfEvi/: build.xml
primefaces/: .classpath  .project
primefaces/mvnCrudJsf/: nbactions.xml  pom.xml
primefaces/mvnCrudJsf/src/main/java/com/onlinetutorialspoint/config/: HibernateConnector.java
primefaces/mvnCrudJsf/src/main/java/com/onlinetutorialspoint/dao/: StudentDAO.java
primefaces/mvnCrudJsf/src/main/java/com/onlinetutorialspoint/pojo/: Student.java
primefaces/mvnCrudJsf/src/main/java/com/onlinetutorialspoint/service/: DbOperations.java
primefaces/mvnCrudJsf/src/main/resources/com/onlinetutorialspoint/pojo/: Student.hbm.xml
primetemplate/: build.xml
round37jsf/round37jsf/: pom.xml
round37jsf/round37jsf/src/main/java/com/coderbd/bean/: HelloWorldBean.java  TestBean.java
round37jsf/round37jsf/src/main/java/com/coderbd/config/: Application.java  CustomScopeRegisteringBeanFactoryPostProcessor.java  JsfConfig.java  WebConfig.java
round37jsf/round37jsf/src/main/java/com/coderbd/entity/: Test.java
round37jsf/round37jsf/src/main/java/com/coderbd/repo/: TestRepo.java
round37jsf/round37jsf/src/main/java/com/coderbd/scope/: ScopeName.java  SessionReplicationAwareScopeMetadataResolver.java  ViewScope.java
round37jsf/round37jsf/src/main/resources/: application.properties
template/volt-layout-2.1.1/tag/: nb-configuration.xml  pom.xml
template/volt-layout-2.1.1/tag/src/assemble/: layout.xml  theme.xml
template/volt-layout-2.1.1/tag/src/main/java/org/primefaces/volt/component/menu/: VoltMenuRenderer.java
template/volt-layout-2.1.1/tag/src/main/java/org/primefaces/volt/convert/: ThemeConverter.java
template/volt-layout-2.1.1/tag/src/main/java/org/primefaces/volt/domain/: Book.java  Sale.java
template/volt-layout-2.1.1/tag/src/main/java/org/primefaces/volt/service/: DocumentService.java
template/volt-layout-2.1.1/tag/src/main/java/org/primefaces/volt/view/: ThemeView.java
template/volt-layout-2.1.1/tag/src/main/java/org/primefaces/volt/view/ajax/: SelectorView.java  UserView.java
template/volt-layout-2.1.1/tag/src/main/java/org/primefaces/volt/view/button/: ButtonView.java
template/volt-layout-2.1.1/tag/src/main/java/org/primefaces/volt/view/data/: MindmapView.java  TagCloudView.java
template/volt-layout-2.1.1/tag/src/main/java/org/primefaces/volt/view/data/datatable/: ContextMenuView.java  EditView.java  FilterView.java  LazyCarDataModel.java  LazyView.java  PaginatorView.java  ReorderView.java  ResizableColumnsView.java  SubTableView.java  SummaryRowView.java
template/volt-layout-2.1.1/tag/src/main/java/org/primefaces/volt/view/data/tree/: ContextMenuView.java
template/volt-layout-2.1.1/tag/src/main/java/org/primefaces/volt/view/data/treetable/: BasicView.java  ColumnsView.java  ContextMenuView.java  EventsView.java
template/volt-layout-2.1.1/tag/src/main/java/org/primefaces/volt/view/dnd/: ColumnManagerView.java
template/volt-layout-2.1.1/tag/src/main/java/org/primefaces/volt/view/file/: FileDownloadView.java
template/volt-layout-2.1.1/tag/src/main/java/org/primefaces/volt/view/input/: CheckboxView.java  InplaceView.java  InputTextareaView.java  SelectBooleanView.java  SelectOneMenuView.java  SelectOneView.java
template/volt-layout-2.1.1/tag/src/main/java/org/primefaces/volt/view/message/: GrowlView.java
template/volt-layout-2.1.1/tag/src/main/java/org/primefaces/volt/view/misc/: BlockUIView.java  CaptchaView.java  FocusView.java  HotkeyView.java  IdleMonitorView.java  MockosxView.java  RequestContextView.java  ResetInputView.java  ResizableView.java  TerminalView.java  ThemeSwitcherView.java
template/volt-layout-2.1.1/tag/src/main/java/org/primefaces/volt/view/multimedia/: PhotoCamView.java
template/volt-layout-2.1.1/tag/src/main/java/org/primefaces/volt/view/overlay/: ImageSwitchView.java  UserLoginView.java
template/volt-layout-2.1.1/tag/src/main/java/org/primefaces/volt/view/panel/: FieldsetView.java  LayoutView.java  TabbedView.java
template/volt-layout-2.1.1/tag/src/main/webapp/: 404.xhtml  charts.xhtml  dashboard.xhtml  empty-page.xhtml  file.xhtml  forms.xhtml  messages.xhtml
template/volt-layout-2.1.1/tag/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  web.xml
template/volt-layout-2.1.1/tag/src/main/webapp/docs/core/: box-sizing.xhtml  containerx.xhtml  displaying.xhtml  flex.xhtml  floating.xhtml  installation.xhtml  menus.xhtml  opacity.xhtml  selection.xhtml
template/volt-layout-2.1.1/tag/src/main/webapp/docs/layout/: cards.xhtml  separators.xhtml
template/volt-layout-2.1.1/tag/src/main/webapp/resources/less/variables/: layout-variables.less
template/volt-layout-2.1.1/tag/src/main/webapp/resources/primefaces-volt/fonts/: opensans-light-webfont.eot
template/volt-layout-2.1.1/tag/src/main/webapp/resources/volt-layout/css/: font-awesome.css
volt/: access-denied.xhtml  dashboard2.xhtml  data.xhtml  datatable.xhtml  error.xhtml  font-icons.xhtml  login.xhtml  menu.xhtml  misc.xhtml  overlay.xhtml  panel.xhtml  sample.xhtml
(+829 files in other folders)
