deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3661369528.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/User/Desktop/glassfish-4.1.1/glassfish/domains/domain122
j2ee.server.home=C:/Users/User/Desktop/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Users\\User\\Desktop\\glassfish-4.1.1\\glassfish;C:\\Users\\User\\Desktop\\glassfish-4.1.1\\glassfish\\domains\\domain122]deployer:gfv3ee6wc:localhost:38514
j2ee.server.middleware=C:/Users/User/Desktop/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
