<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>
      Tag library for Pro JSP 2, 4th Edition, Chapter 7.
    </description>
    <jsp-version>2.0</jsp-version>
    <tlib-version>1.0</tlib-version>
    <short-name>ch07</short-name>
    <uri>http://localhost:8084/chapter7</uri>
    

    <tag>
      <name>selectWithDynamicAttributes</name>
      <tag-class>com.coderbd.SelectTagWithDynamicAttributes</tag-class>
      <body-content>empty</body-content>
      <description>
        Creates a HTML select control based upon a collection of objects.
      </description> 

      <attribute> 
        <name>name</name> 
        <required>true</required> 
        <rtexprvalue>false</rtexprvalue> 
      </attribute> 

      <attribute> 
        <name>label</name> 
        <required>true</required> 
        <rtexprvalue>false</rtexprvalue> 
      </attribute> 

      <attribute> 
        <name>value</name> 
        <required>true</required> 
        <rtexprvalue>false</rtexprvalue> 
      </attribute> 

      <attribute> 
        <name>items</name> 
        <required>true</required> 
        <rtexprvalue>true</rtexprvalue> 
      </attribute> 

      <dynamic-attributes>true</dynamic-attributes>
    </tag>
    
 
</taglib>